<?xml version="1.0"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dip">


    <com.ray.callereffect.SlideCallerView
        android:id="@+id/swit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp" />


</FrameLayout>